# Rasa.NET

./: .gitignore  Dockerfile  README.md  Rasa.NET.sln  Rasa.NET.sln.DotSettings  Rasa.NET.sln.orig  docker-compose.yml  global.json
src/Rasa.Auth/: AuthHost.cs  AuthHostedService.cs  AuthProgram.cs  Program.cs  Rasa.Auth.csproj  Rasa.Auth.csproj.orig  Rasa.Auth.xproj  appsettings.json  project.json  project.lock.json
src/Rasa.Auth/Auth/: Client.cs  Client.cs.orig  CommunicatorClient.cs  Server.cs  Server.cs.orig
src/Rasa.Auth/AuthConfig/: AuthConfig.cs  Config.cs
src/Rasa.Auth/AuthData/: AuthClientState.cs  AuthFailedReason.cs  ClientOpcode.cs  ClientState.cs  FailReason.cs  RedirectResult.cs  ServerOpcode.cs
src/Rasa.Auth/AuthServer/: AuthClient.cs  Client.cs  Server.cs
src/Rasa.Auth/AuthStructures/: ServerInfo.cs
src/Rasa.Auth/Config/: AuthConfig.cs  CommunicatorConfig.cs  Config.cs
src/Rasa.Auth/Data/: AuthListType.cs  ClientOpcode.cs  ClientState.cs  FailReason.cs  RedirectResult.cs  ServerOpcode.cs
src/Rasa.Auth/Properties/: AssemblyInfo.cs  launchSettings.json
src/Rasa.Auth/Structures/: ServerInfo.cs
src/Rasa.Communicator/: Communicator.cs  Rasa.Communicator.csproj
src/Rasa.Communicator/Packets/: LoginRequestPacket.cs  LoginResponsePacket.cs  RedirectRequestPacket.cs  RedirectResponsePacket.cs  ServerInfoRequestPacket.cs  ServerInfoResponsePacket.cs
src/Rasa.DBL/: Rasa.DBL.csproj  Rasa.DBL.csproj.orig  Rasa.DBL.xproj  databasesettings.json  project.json  project.lock.json
src/Rasa.DBL/Binding/: ServiceCollectionExtensions.cs
src/Rasa.DBL/Configuration/: ConnectionStringFactory.cs  DatabaseConfiguration.cs  DatabaseConnectionConfiguration.cs  DatabaseProvider.cs
src/Rasa.DBL/Context/: AuthContext.cs  DesignTimeAuthContextFactory.cs  DesignTimeContextFactoryBase.cs  RasaDbContextBase.cs
src/Rasa.DBL/Database/: AuthContext.cs  AuthDatabaseAccess.cs  CharacterContext.cs  DatabaseAccess.cs  GameDatabaseAccess.cs  WorldContext.cs  WorldDatabaseAccess.cs
src/Rasa.DBL/Extensions/: PropertyBuilderExtensions.cs
src/Rasa.DBL/Migrations/: 20201211002049_Initial.Designer.cs  20201211002049_Initial.cs  20201215112758_Initial.Designer.cs  20201217152216_Initial.Designer.cs  20201217152216_Initial.cs  AuthContextModelSnapshot.cs  MySqlCharContextModelSnapshot.cs
src/Rasa.DBL/Properties/: AssemblyInfo.cs
src/Rasa.DBL/Repositories/: EntityNotFoundException.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Rasa.DBL/Services/: IDbContextPropertyModifier.cs  IRandomNumberService.cs  MySqlDbContextPropertyModifier.cs  RandomNumberService.cs  SqliteDbContextPropertyModifier.cs
src/Rasa.DBL/Structures/: AccountData.cs  AccountEntry.cs  AppearanceEntry.cs  ArmorClassEntry.cs  ArmorTemplateEntry.cs  AuthAccountEntry.cs  CensoredWordEntry.cs  CharacterAbilitydrawerEntry.cs  CharacterAppearanceEntry.cs  CharacterEntry.cs  CharacterEquipment.cs  CharacterInventoryEntry.cs  CharacterLockboxEntry.cs  CharacterLogosEntry.cs  CharacterMissionsEntry.cs  CharacterOptionsEntry.cs  CharacterSkillsEntry.cs  CharacterTeleportersEntry.cs  CharacterTitlesEntry.cs  ChasracterEntry.cs  ClanEntry.cs  ClanInventoryEntry.cs  ClanMemberEntry.cs  ClanRankEntry.cs  ControlPointEntry.cs  CreatureActionEntry.cs  CreatureAppearanceEntry.cs  CreatureAppearenceEntry.cs  CreatureStatsEntry.cs  CreatureTypesEntry.cs  CreaturesEntry.cs  EntityClassEntry.cs  EquipableClassEquipmentSlotEntry.cs  EquipmentTemplateEntry.cs  FootlockerEntry.cs  GameAccountEntry.cs  ItemClassEntry.cs  ItemTemplateEntry.cs  ItemTemplateItemClassEntry.cs  ItemTemplateRaceRequirementEntry.cs  (+18 more)
src/Rasa.Game/: GameHost.cs  GameHostedService.cs  GameProgram.cs  Program.cs  Rasa.Game.csproj  Rasa.Game.csproj.orig  appsettings.json  appsettings.json.orig  project.json  project.lock.json
src/Rasa.Game/Config/: CommunicatorConfig.cs  Config.cs  GameConfig.cs  GameDataConfig.cs  GameSocketConfig.cs  QueueConfig.cs  ServerInfoConfig.cs
src/Rasa.Game/Data/: ActionId.cs  ActorState.cs  AttackType.cs  Attributes.cs  Augmentation.cs  AugmentationType.cs  CharCreateFailReason.cs  CharacterClass.cs  CharacterOption.cs  CharacterState.cs  CharacterStateType.cs  CharacterUpdate.cs  ClientMessageOpcode.cs  ClientMessageSubtype.cs  ClientState.cs  ControlpointOwnershipType.cs  ConversationType.cs  Curency.cs  CurencyType.cs  DamageType.cs  DropshipType.cs  DynamicObjectType.cs  EntityClass.cs  EntityClassId.cs  EntityClasses.cs  EntityGUID.cs  EntityType.cs  EquipmentData.cs  ExpPerLevel.cs  Factions.cs  GameOpcode.cs  InventoryType.cs  LoginErrorCodes.cs  LoginOpcode.cs  LootQuality.cs  MapInstanceStatus.cs  MissionScripts.cs  MissionState.cs  MsgFilterId.cs  PartyLootMethod.cs  (+17 more)
src/Rasa.Game/Entities/: Character.cs
src/Rasa.Game/Extensions/: HasPositionExtensions.cs
src/Rasa.Game/Game/: Client.cs  Client.cs.orig  ClientFactory.cs  ClientPacketHandler.cs  IClientFactory.cs  IRasaGameServer.cs  Server.cs
src/Rasa.Game/Login/: LoginClient.cs  LoginManager.cs
src/Rasa.Game/Managers/: ActorActionManager.cs  ActorManager.cs  AuctionHouseManager.cs  BehaviorController.cs  BehaviorManager.cs  CellManager.cs  CellManager.cs.orig  CharacterManager.cs  ChatCommandsManager.cs  ChatCommandsManager.cs.orig  ClanManager.cs  CommunicatorManager.cs  CommunicatorManager.cs.orig  CreatureManager.cs  DynamicObjectManager.cs  EntityClassManager.cs  EntityManager.cs  EntityManager.cs.orig  GameEffectManager.cs  GameEffectManager.cs.orig  ICharacterManager.cs  IEntityManager.cs  IManifestationManager.cs  IMapChannelManager.cs  InventoryManager.cs  InventoryManager.cs.orig  ItemManager.cs  ItemManager.cs.orig  LogosManager.cs  LootDispenserManager.cs  ManifestationManager.cs  MapChannelManager.cs  MapChannelManager.cs.orig  (+11 more)
src/Rasa.Shared/: Rasa.Shared.csproj  Rasa.Shared.xproj  project.json  project.lock.json
src/Rasa.Test/: Rasa.Test.csproj  Rasa.Test.csproj.DotSettings  UnitTest1.cs
src/Rasa.Utils/: GlobalUsings.cs  Logger.cs  Rasa.Utils.csproj  Rasa.Utils.xproj  project.json  project.lock.json
(+1174 files in other folders)
